package org.example;

/**
 * Интерфейс <code>CalculatorService</code> определяет набор арифметических операций для использования в обучающем проекте.
 * Этот интерфейс служит основой для демонстрации продвинутых функций TestNG.
 *
 * <p>Интерфейс содержит методы для выполнения основных арифметических операций, таких как сложение, вычитание, умножение,
 * и деление с округлением вниз, а также метод для проверки чётности числа.</p>
 */
public interface CalculatorService {

    /**
     * Суммирует два целых числа.
     *
     * @param x Первое число для суммирования.
     * @param y Второе число для суммирования.
     * @return Сумма x и y.
     */
    int sum(int x, int y);

    /**
     * Вычитает одно целое число из другого.
     *
     * @param x Число, из которого производится вычитание.
     * @param y Число, которое вычитается.
     * @return Результат вычитания y из x.
     */
    int subtract(int x, int y);

    /**
     * Умножает два целых числа.
     *
     * @param x Первый множитель.
     * @param y Второй множитель.
     * @return Произведение x и y.
     */
    int multiple(int x, int y);

    /**
     * Делит одно целое число на другое с округлением результата вниз.
     *
     * @param x Делимое.
     * @param y Делитель.
     * @return Результат деления x на y с округлением вниз.
     */
    double divideWithFloor(int x, int y);

    /**
     * Определяет, является ли число нечётным.
     *
     * @param x Число для проверки.
     * @return <code>true</code>, если x нечётное; иначе <code>false</code>.
     */
    boolean isOdd(int x);

}
